create_table("transaction_statuses") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {})
}

sql("ALTER TABLE `transaction_statuses` MODIFY COLUMN `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;")
sql("ALTER TABLE `transaction_statuses` MODIFY COLUMN `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;")

sql("insert into transaction_statuses (name) values ('Pending');")
sql("insert into transaction_statuses (name) values ('Cleared');")
sql("insert into transaction_statuses (name) values ('Declined');")
sql("insert into transaction_statuses (name) values ('Refunded');")
sql("insert into transaction_statuses (name) values ('Partially refunded');")