create_table("tokens") {
    t.Column("id", "integer", {primary: true})
    t.Column("user_id", "integer", {"unsigned": true})
    t.Column("name", "string", {size: 255})
    t.Column("email", "string", {})
    t.Column("token_hash", "string", {})
}

sql("ALTER TABLE `tokens` MODIFY COLUMN `token_hash`  VARBINARY(255);")
sql("ALTER TABLE `tokens` MODIFY COLUMN `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;")
sql("ALTER TABLE `tokens` MODIFY COLUMN `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;")